<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YuDingTicketActivity" >

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1" >
        <Button
            android:id="@+id/beforDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="前一天" />
        <Button
            android:id="@+id/afterDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="8dp"
            android:text="后一天" />
       <TextView
            android:id="@+id/content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/afterDay"
            android:layout_toRightOf="@+id/beforDay"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:text="aaaaa" />
       <TextView
           android:id="@+id/content1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/content2"
           android:layout_alignRight="@+id/content2"
           android:layout_below="@+id/content2"
           android:gravity="center_horizontal"
           android:text="aaaaa" />
    </RelativeLayout>
    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:id="@+id/relativeLayout2"
       android:layout_below="@id/relativeLayout1" >
       <TextView
           android:id="@+id/tickID"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="aaaaa"
           android:textSize="20dp" />
       <TextView
           android:id="@+id/information"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/tickID"
           android:layout_alignBottom="@+id/tickID"
           android:layout_marginLeft="22dp"
           android:layout_toRightOf="@+id/tickID"
           android:text="bbbb" />
   </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/relativeLayout2"
       android:layout_alignParentLeft="true" >  
       <ListView
            android:id="@+id/lvYuDing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
	</RelativeLayout>
</RelativeLayout>
